is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BaviHouse
build_property.ProjectDir = C:\OOPProject\Own Project\BaviHouse\

[C:/OOPProject/Own Project/BaviHouse/ApartmentDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.ApartmentDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = ApartmentDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = ApartmentDetailPage.xaml

[C:/OOPProject/Own Project/BaviHouse/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/OOPProject/Own Project/BaviHouse/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/OOPProject/Own Project/BaviHouse/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/OOPProject/Own Project/BaviHouse/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/OOPProject/Own Project/BaviHouse/View/ApartmentDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.View.ApartmentDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ApartmentDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ApartmentDetailsPage.xaml

[C:/OOPProject/Own Project/BaviHouse/View/ApartmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.View.ApartmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ApartmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ApartmentPage.xaml

[C:/OOPProject/Own Project/BaviHouse/View/DetailsUpdatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.View.DetailsUpdatePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailsUpdatePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailsUpdatePage.xaml

[C:/OOPProject/Own Project/BaviHouse/View/UtilityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.View.UtilityPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UtilityPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UtilityPage.xaml
