is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BaviHouse
build_property.ProjectDir = C:\Users\pltdu\OneDrive\Documents\SAIT Software Development Class E Winter 2023\Own Project\BaviHouse\

[C:/Users/pltdu/OneDrive/Documents/SAIT Software Development Class E Winter 2023/Own Project/BaviHouse/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pltdu/OneDrive/Documents/SAIT Software Development Class E Winter 2023/Own Project/BaviHouse/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pltdu/OneDrive/Documents/SAIT Software Development Class E Winter 2023/Own Project/BaviHouse/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pltdu/OneDrive/Documents/SAIT Software Development Class E Winter 2023/Own Project/BaviHouse/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/pltdu/OneDrive/Documents/SAIT Software Development Class E Winter 2023/Own Project/BaviHouse/View/ApartmentDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.View.ApartmentDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ApartmentDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ApartmentDetailsPage.xaml

[C:/Users/pltdu/OneDrive/Documents/SAIT Software Development Class E Winter 2023/Own Project/BaviHouse/View/ApartmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.View.ApartmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ApartmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ApartmentPage.xaml

[C:/Users/pltdu/OneDrive/Documents/SAIT Software Development Class E Winter 2023/Own Project/BaviHouse/View/DetailsUpdatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.View.DetailsUpdatePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailsUpdatePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailsUpdatePage.xaml

[C:/Users/pltdu/OneDrive/Documents/SAIT Software Development Class E Winter 2023/Own Project/BaviHouse/View/UtilityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BaviHouse.View.UtilityPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UtilityPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UtilityPage.xaml
